{
  "name": "ipag-open-registration-notifier",
  "version": "0.1.0",
  "description": "IPAG open registration notifier",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemiBardon/ipag-open-registration-notifier.git"
  },
  "author": "Rémi BARDON",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RemiBardon/ipag-open-registration-notifier/issues"
  },
  "homepage": "https://github.com/RemiBardon/ipag-open-registration-notifier#readme",
  "dependencies": {
    "jsdom": "^25.0.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7"
  }
}
